# OpenTripPlanner-for-Android

./: README.md
opentripplanner-android/: build.gradle
opentripplanner-android/src/main/: AndroidManifest.xml
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/: MyActivity.java  OTPApp.java  TxmActivity.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/fragments/: MainFragment.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/tasks/: ServerSelector.java
opentripplanner-android/src/main/java/edu/usf/cutr/opentripplanner/android/util/: AndroidBus.java  LocationEvent.java  PushNotificationReceiver.java  TxmConnectionEvent.java  WifiReceiver.java  WifiUtils.java
opentripplanner-android/src/main/res/layout/: activity.xml  activity_txm.xml
opentripplanner-android/src/main/res/values/: donottranslate.xml
